## document.conf 
##
## Configuration file for FoundationDB Document Layer server processes 
## Full documentation is available in the FoundationDB Document Layer Configuration document.

[fdbmonitor]
user = foundationdb
group = foundationdb

[general]
restart_delay = 60
cluster_file = /etc/foundationdb/fdb.cluster

## Default parameters for individual fdbdoc processes
[fdbdoc]
command = /usr/sbin/fdbdoc
listen_address = 127.0.0.1:$ID
logdir = /var/log/foundationdb/document
# root-directory = document
# logsize = 10Mib
# maxlogssize = 100MiB
# implicit-transaction-max-retries = 3
# implicit-transaction-timeout = 7000
# pipeline = aggressive 
# slow-query-log = all
# metric_plugin = /path/to/lib
# metric_plugin_config = /path/to/config/file
# tls_ca_file = /path/to/CA/file
# tls_key_file = /path/to/key/file
# tls_certificate_file = /path/to/cert/file
# tls_password = password string
# tls_verify_peers = Check.Valid=0

## An individual fdbdoc process with id 27016
## Parameters set here override defaults from the [fdbdoc] section
[fdbdoc.27016]

